<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Tilito</title>
    <link rel="stylesheet" href="../styles/first gen.css">
</head>
<body>
<h1><a href="../Tilito.html">&#8617</a><span class="tabb">
</span>Michael Tilito</h1>
<h2></a><span class="tabb"></span>victoria</h2>
<ol>
    <li>John +</li>
    <li>Leonia +</li>
    <li>Ignas<a href="./ignas.html">
        <span class="tab">&#10132;</span></a></li>
    <li>Eugen<a href="./eugene.html">
      <span class="tab">&#10132;</span></a></li>
    <li>Albert</li>
    <li>Remigius</li>
    <li>Peter<a href="./peter.html">
      <span class="tab">&#10132;</span></a></li>
    <li>Matrona</li>
      </ol>
 <h2></a><span class="tabb"></span>scoleta</h2>
<ol>
  <li>Filipina</li>
  <li>Wenceslaus</li>
  <li>Rosemary</li>
         </ol>
<h2></a><span class="tabb"></span>grace mbilinga</h2>
<ol>
  <li>grace</li>
         </ol>                   
</body>
</html>